@import url("https://fonts.google.com/specimen/Inter");
@import url("https://fonts.google.com/specimen/Lexend+Deca");
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #090b1a;
  color: rgba(255, 255, 255, 0.6);
}

span {
  color: #aa5cdb;
}

img {
  width: 100%;
  height: 100%;
}

h1 {
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
}

p {
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.fl {
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

@media screen and (min-width: 375px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: #1b1938;
    border-radius: 10px;
  }
  .card .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px 40px 10px;
    color: white;
  }
  .card .data h1 {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 24px;
  }
  .card .data p {
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    font-size: 15px;
  }
  .card .data .fl {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  .card .data .fl .row {
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
  }
  .card .data .fl .row .num {
    color: white;
    font-size: 22.5px;
    font-weight: 700;
  }
  .card .data {
    grid-area: 1/1/11/11;
  }
  .card .img {
    position: relative;
    margin: 0;
    order: -1;
  }
  .card .img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background-color: rgba(170, 92, 219, 0.5);
  }
  .card .img img {
    border-radius: 10px 10px 0 0;
  }
}
@media screen and (min-width: 768px) {
  .card .data h1 {
    font-size: 42px;
  }
  .card .data p {
    font-size: 27px;
  }
  .card .data .fl {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1440px) {
  .card {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 80%;
    max-height: 450px;
    margin: 50px auto;
  }
  .card .data {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 0;
  }
  .card .data h1 {
    grid-area: 2/2/4/9;
    text-align: left;
    font-size: 36px;
  }
  .card .data p {
    grid-area: 5/2/7/9;
    margin: 0;
    text-align: left;
    font-size: 17px;
  }
  .card .data .fl {
    grid-area: 8/2/11/9;
    justify-content: space-between;
    margin: 0;
  }
  .card .img {
    grid-area: 1/11/11/21;
  }
  .card .img::before {
    border-radius: 0 10px 10px 0;
  }
  .card .img img {
    border-radius: 0 10px 10px 0;
  }
}

/*# sourceMappingURL=style.css.map */
